{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "target": "es2021",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["./src", "./tests", "tests"],
  "exclude": ["node_modules/*"]
}
